{
  "//": "package.json",
  "name": "eventops",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "knip": "knip",
    "check": "npm run lint && npm run typecheck && npm run knip && npm test",
    "postinstall": "prisma generate",
    "prepare": "husky"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7",
    "@prisma/client": "^7",
    "@radix-ui/react-slot": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "dotenv": "latest",
    "next": "16.2.6",
    "pg": "latest",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "latest",
    "zod": "^4"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "latest",
    "husky": "latest",
    "jsdom": "latest",
    "knip": "latest",
    "prettier": "latest",
    "prisma": "^7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "latest"
  }
}